server.port = 8080

#---------------------------------------------------------------------------------#
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://pizzaexpress07db.cfjogrvuk2o6.us-east-1.rds.amazonaws.com:3306/pizzadb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username = pizzaexpress07
spring.datasource.password = ecnu2019
#指定使用哪个连接池，默认使用tomcat-jdbc连接池
spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.username = pizzaexpress07
spring.datasource.dbcp2.password = ecnu2019
#初始化链接数
spring.datasource.dbcp2.initial-size = 5
#最长等待时间
spring.datasource.dbcp2.max-wait-millis = 6000
#最大空闲数量
spring.datasource.dbcp2.max-idle = 10
#最小空闲数量
spring.datasource.dbcp2.min-idle = 5